# FastZip

./: README.md
src/: TeilOne.FastZip.sln
src/TeilOne.FastZip/: BaseStreamReader.cs  CompressionMethod.cs  TeilOne.FastZip.csproj  ZipEntry.cs  ZipEntryHeader.cs  ZipStreamReader.cs
src/TeilOne.FastZip.Tests/: BaseStreamReaderTests.cs  TeilOne.FastZip.Tests.csproj  TestHelper.cs  ThrottledStream.cs  ZipStreamReaderBenchmark.cs  ZipStreamReaderTest.cs
